body {
	padding: 0;
	margin: 0;
	font-size: 140%;
}

.wrapper{
    width: 100%;
    background-color: rgba(240, 240, 240, 0.83);
    /* background-color: rgba(248, 244, 244, 0.83); */
    color:#666;
    /*#ECECEC */
}
.logo img{
    padding: 10px 20px;
}
.banner{
    padding: 6em 0 8em 0;
    text-align: center;
    width: 100vw;
    height: 35vh;
    background-image: url("Resources/mountain.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
}
h1{
    display: inline-block;
    margin-top: 100px;
}
.fa{
    padding: 10px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 10px 2px;
    color: #3E474F;
}
.fa:hover{
    color:#b70202;
    text-decoration: none;
}

.headers{
    text-align: center;
    color: #333;
    font-size: 2.5em;
    margin-bottom: 10px;
    margin-top: 10px;
    
}

.Mony{
    border-radius: 50%;
    width: 95%;
    margin-left: 60px;
    margin-top: 10px;
   
}
.aboutI{
    align-self:left;
    justify-self:left;
}

img{
    max-width:100%;
}

.aboutT{
    padding-top: 10px;
    padding-bottom: 15px;
    width: 75%;
    margin-left: 65px;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 30px;
   
}

.work1{
    padding-left: 10px;
     width: 95%;
  
}


p{
    text-align: left;
    padding-left: 15px;
    
}

h2{
    text-align: center;
    font-size: 2em;
    
}



.logo{grid-area:logo; }
.social{grid-area: social;}
.banner{grid-area: banner;}
.aboutI{grid-area: aboutI;}
.aboutT{grid-area: aboutT}
.portfolioT{grid-area: portfolioT;}
.workI{grid-area: workI;}
.workT{grid-area: workT;}
.footer{grid-area: footer;


background-color: #3E474F;
    color:#fff;
    text-align: center;}


.wrapper{
    display: grid;
    grid-template-areas: 
        "logo"
        "social"
        "banner"
        "aboutI"
        "aboutT"
        "portfolioT"
        "workI"
        "workT"
        "footer";
}

@media only screen and (max-width:570px){
    .wrapper{
        grid-template-columns: 20% auto 20% ;
        grid-template-areas: 
        "logo logo logo"
        "social social social"
        "banner banner banner"
        ". aboutI ."
        "aboutT aboutT aboutT"
        ". portfolioT ."
        "workI workT workt"
        "footer footer footer";
    } 
    .Mony{margin: 0;}
}
@media only screen and (min-width:600px){
    .wrapper{
        grid-template-columns: 20% auto 350px;
        grid-template-areas: 
         "logo logo social "
        "banner banner banner"
        "aboutI aboutT aboutT"
        ". portfolioT ."
        "workI workT workT"
        "footer footer footer";
            
    }    
} 
